{
  "name": "combinator",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "combinator-proxy": "dist/proxy.js"
  },
  "scripts": {
    "format:check": "prettier . --check",
    "format:write": "prettier . --write",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "__e2e": "vitest --config e2e.config.ts",
    "e2e": "pnpm __e2e run",
    "e2e:watch": "pnpm __e2e watch",
    "e2e:debug": "DEBUG=testcontainers* pnpm __e2e watch --test-timeout=0 --no-file-parallelism",
    "prebuild": "rimraf dist/",
    "build": "node scripts/build.mjs",
    "postbuild": "pnpm pack --out=examples/.npm-local/combinator.tgz && pnpm run update-examples",
    "update-examples": "node scripts/update-examples.mjs",
    "status:quick": "pnpm run format:check && pnpm run typecheck && pnpm run build",
    "status:full": "pnpm status:quick && pnpm e2e"
  },
  "keywords": [],
  "author": "Oren Levi",
  "license": "MIT",
  "description": "",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/wait-on": "^5.3.4",
    "axios": "^1.8.4",
    "esbuild": "^0.25.1",
    "prettier": "3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1",
    "wait-on": "^8.0.3",
    "zx": "^8.4.1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "testcontainers": "^10.24.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cpu-features",
      "esbuild",
      "protobufjs",
      "ssh2"
    ]
  }
}
